<project default="help" name="PDOServiceProvider">
	<import file="${basedir}/build/common.xml" />
	<import file="${targets.dir}/pdepend.xml" />
	<import file="${targets.dir}/phpcpd.xml" />
	<import file="${targets.dir}/phpcs.xml" />
	<import file="${targets.dir}/phplint.xml" />
	<import file="${targets.dir}/phploc.xml" />
	<import file="${targets.dir}/phpmd.xml" />
	<import file="${targets.dir}/phpunit.xml" />
	<import file="${targets.dir}/phpdoc.xml" />
	<import file="${targets.dir}/tabtospace.xml" />
	<import file="${targets.dir}/package.xml" />
	
	<property name="package.version" value="master" />

	<target name="all" depends="tabtospace,phplint,phpcpd, phpcs, phploc, phpunit, phpmd, pdepend, phpdoc" />
	<target name="travis" depends="phpunit, phpmd, pdepend, phpcs" />
	<target name="help">
		<echo>
List of targets:
  Individual:
    phplint    (check for php syntax errors)
    pdepend    (Check php class dependencies)
    phpcpd     (php copy/paste detection)
    phpcs      (php checkstyle)
    phpdoc     (php api documentation)
    phploc     (php lines of code)
    phpmd      (php mess detection)
    phpunit    (php unittesting)
    tabtospace (convert tabs to space)
  Combos:
    all
	build
    </echo>
	</target>
</project>
